# base-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
release/: build.xml  start.sh
src/main/java/com/security/api/: SecurityApiApplication.java
src/main/java/com/security/api/audit/: AuditableEntity.java  SpringSecurityAuditorAware.java
src/main/java/com/security/api/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/security/api/auth/base/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/security/api/configSecurity/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/security/api/configuration/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/security/api/controller/: AuthController.java  UserController.java
src/main/java/com/security/api/custom/: Phone.java
src/main/java/com/security/api/dto/: RoleDTO.java  UserDTO.java  UserDto.java  UserLimDTO.java  UserRecords.java  UserRoleDTO.java
src/main/java/com/security/api/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/security/api/mapper/: UserMapper.java
src/main/java/com/security/api/model/entity/: Role.java  User.java
src/main/java/com/security/api/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/api/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/security/api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/api/serviceImpl/: UserServiceImpl.java
src/main/java/com/security/api/util/: ErrorCodes.java  ErrorResponse.java  GeneralResponse.java  GlobalRecords.java  MyProperties.java  ObjectValidator.java  Utilities.java  ValidList.java
src/main/java/com/security/api/valid/: Phone.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/security/api/: SecurityApiApplicationTests.java
